.catalog {
    margin-bottom: 0;
}

.catalog__container {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 40px;
    grid-template-areas: "filter list" ". controls";
    position: relative;
}

.catalog__button {
    display: none;
}

.catalog__filter {
    grid-area: filter;
    max-width: 250px;
}

.catalog__list {
    @include ul();
    grid-area: list;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 40px;
}

.catalog__controls {
    padding-top: 40px;
    padding-bottom: 80px;
    grid-area: controls;
    display: flex;
    justify-content: space-between;

    & button {
        @include font(16px, 130%, 500);
        font-family: $poppins;
        color: $dark;
        border: none;
        background-color: transparent;
    }
}

.catalog__pages {
    @include ul();
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.catalog__page {
    color: $grey;

    &--active {
        color: $dark;
    }
}

@media (max-width: $desktop) {
    .catalog__container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 0;
        grid-template-areas: "button" "filter" "list" "controls";
    }

    .catalog__button {
        grid-area: "button";
        display: block;
        @include font(16px, 130%, 500);
        padding: 28px;
        border: none;
        font-family: $poppins;
        display: block;
        cursor: pointer;
        margin-bottom: 25px;
        text-align: center;
        background-color: $accent;
        color: $white;
    }

    .catalog__filter-wrap {
        &--js {
            display: none;
        }

        &--open {
            display: flex;
            padding: 27px 0;
            flex-direction: column;
            width: 100%;
            min-height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 100;
            background-color: $white;

            & .filter {
                max-width: 458px;
            }

            & .filter__close {
                display: block;
                position: absolute;

                &::before,
                &::after {
                    position: absolute;
                    content: "";
                    top: 50%;
                    left: 50%;
                    width: 2px;
                    height: 20px;
                    background-color: $white;
                    transform: translate(-50%, -50%) rotate(45deg);
                    z-index: 100;
                }

                &::after {
                    transform: translate(-50%, -50%) rotate(-45deg);
                }
            }
        }
    }

    .catalog__list {
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 40px;
    }
}

@media (max-width: $tablet) {
    .catalog__list {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 30px;
    }

    .catalog__filter-wrap {
        &--open {
            align-items: center;
        }
    }

    .catalog__controls {
        margin: 0 auto;
    }

    .catalog__controls button {
        display: none;
    }
}
